<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body> <div class="container">
    <form action="#" > 
        <label for="name">First name</label>
        <input class="name" type="text" name="name" id="name" placeholder="Name">
       
<br><br>
<label for="lastName">Last name</label>
        <input type="text" name="lastName" id="lastName" placeholder="Surname">
     
<br><br>
        <input class="data" type="date" name="Data" id="Data">
     <br><br>

        <input type="email" name="email" id="email" placeholder="email">
      

    <br><br>  
  
  <div class="label-checkbox">  <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="textarea"></textarea>
        <label  for="checkbox">Choose option for payment</label>
        <br><br>
        <label for="checkbox">card</label>
        <input type="checkbox" name="Checkbox" id="Checkbox">
        <label for="checkbox">cash</label> 
        <input type="checkbox" name="Checkbox" id="Checkbox">

  
    <input type="submit" value="Book now">
    </form>
 
</div>
   
</body>
<script src="script.js"></script>
</html>